<!doctype html>
<html ng-app="creative-assignment">

<head>
    <title>Angular Creative Assignment</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <main ng-controller="MainController">
        <header id="title" class="bg-color1">
            <h1>Rock Paper Scissors</h1>
        </header>
        <aside id="scoreboard">

        </aside>
        <section id="guess">

        </section>
        <section id="computer-choice">

        </section>
        <section id="results">

        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>